Puma starting in single mode...
* Version 4.3.1 (ruby 2.6.3-p62), codename: Mysterious Traveller
* Min threads: 0, max threads: 16
* Environment: development
* Listening on tcp://127.0.0.1:4567
* Listening on tcp://[::1]:4567
Use Ctrl-C to stop
Parameters: {}
Parameters: {}
Parameters: {"LocationInputBox"=>"chicago"}
Parameters: {"LocationInputBox"=>"chicago"}
{"latitude"=>41.8755616,
 "longitude"=>-87.6244212,
 "timezone"=>"America/Chicago",
 "currently"=>
  {"time"=>1582003336,
   "summary"=>"Overcast",
   "icon"=>"cloudy",
   "nearestStormDistance"=>13,
   "nearestStormBearing"=>352,
   "precipIntensity"=>0,
   "precipProbability"=>0,
   "temperature"=>34.14,
   "apparentTemperature"=>26.75,
   "dewPoint"=>34.12,
   "humidity"=>1,
   "pressure"=>1010,
   "windSpeed"=>9.27,
   "windGust"=>18.11,
   "windBearing"=>177,
   "cloudCover"=>0.99,
   "uvIndex"=>0,
   "visibility"=>4.634,
   "ozone"=>354},
 "minutely"=>
  {"summary"=>"Overcast for the hour.",
   "icon"=>"cloudy",
   "data"=>
    [{"time"=>1582003320, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003380, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003440, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003500, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003560, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003620, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003680, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003740, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003800, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003860, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003920, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003980, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004040, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004100, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004160, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004220, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004280, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004340, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004400, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004460, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004520, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004580, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004640, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004700, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004760, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004820, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004880, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004940, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005000, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005060, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005120, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005180, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005240, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005300, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005360, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005420, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005480, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005540, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005600, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005660, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005720, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005780, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005840, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005900, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582005960, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582006020, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582006080,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.03,
      "precipType"=>"rain"},
     {"time"=>1582006140,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.05,
      "precipType"=>"rain"},
     {"time"=>1582006200,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.07,
      "precipType"=>"rain"},
     {"time"=>1582006260,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.09,
      "precipType"=>"rain"},
     {"time"=>1582006320,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.11,
      "precipType"=>"rain"},
     {"time"=>1582006380,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.13,
      "precipType"=>"rain"},
     {"time"=>1582006440,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.16,
      "precipType"=>"rain"},
     {"time"=>1582006500,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.17,
      "precipType"=>"rain"},
     {"time"=>1582006560,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.19,
      "precipType"=>"rain"},
     {"time"=>1582006620,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.2,
      "precipType"=>"rain"},
     {"time"=>1582006680,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.21,
      "precipType"=>"rain"},
     {"time"=>1582006740,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.2,
      "precipType"=>"rain"},
     {"time"=>1582006800,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.2,
      "precipType"=>"rain"},
     {"time"=>1582006860,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.2,
      "precipType"=>"rain"},
     {"time"=>1582006920,
      "precipIntensity"=>0.003,
      "precipIntensityError"=>0.001,
      "precipProbability"=>0.19,
      "precipType"=>"rain"}]},
 "hourly"=>
  {"summary"=>"Possible drizzle tonight.",
   "icon"=>"rain",
   "data"=>
    [{"time"=>1582002000,
      "summary"=>"Possible Drizzle",
      "icon"=>"rain",
      "precipIntensity"=>0.0133,
      "precipProbability"=>0.34,
      "precipType"=>"rain",
      "temperature"=>34.08,
      "apparentTemperature"=>26.49,
      "dewPoint"=>34.06,
      "humidity"=>1,
      "pressure"=>1010.2,
      "windSpeed"=>9.63,
      "windGust"=>18.93,
      "windBearing"=>172,
      "cloudCover"=>1,
      "uvIndex"=>0,
      "visibility"=>5.976,
      "ozone"=>353.6},
     {"time"=>1582005600,
      "summary"=>"Possible Drizzle",
      "icon"=>"rain",
      "precipIntensity"=>0.0023,
      "precipProbability"=>0.28,
      "precipType"=>"rain",
      "temperature"=>34.37,
      "apparentTemperature"=>27.27,
      "dewPoint"=>34.27,
      "humidity"=>1,
      "pressure"=>1009.8,
      "windSpeed"=>8.83,
      "windGust"=>17.23,
      "windBearing"=>187,
      "cloudCover"=>0.98,
      "uvIndex"=>0,
      "visibility"=>2.749,
      "ozone"=>354.6},
     {"time"=>1582009200,
      "summary"=>"Overcast",
      "icon"=>"cloudy",
      "precipIntensity"=>0.0058,
      "precipProbability"=>0.24,
      "precipType"=>"rain",
      "temperature"=>35.27,
      "apparentTemperature"=>28.36,
      "dewPoint"=>34.58,
      "humidity"=>0.97,
      "pressure"=>1009.8,
      "windSpeed"=>8.85,
      "windGust"=>18.22,
      "windBearing"=>206,
      "cloudCover"=>1,
      "uvIndex"=>0,
      "visibility"=>3.942,
      "ozone"=>355.6},
     {"time"=>1582012800,
      "summary"=>"Overcast",
      "icon"=>"cloudy",
      "precipIntensity"=>0.0013,
      "precipProbability"=>0.12,
      "precipType"=>"rain",
      "temperature"=>36.2,
      "apparentTemperature"=>28.77,
      "dewPoint"=>35.23,
      "humidity"=>0.96,
      "pressure"=>1010.3,
      "windSpeed"=>10.34,
      "windGust"=>22.21,
      "windBearing"=>257,
      "cloudCover"=>1,
      "uvIndex"=>0,
      "visibility"=>3.103,
      "ozone"=>356.5},
     {"time"=>1582016400,
      "summary"=>"Overcast",
      "icon"=>"cloudy",
      "precipIntensity"=>0.0016,
      "precipProbability"=>0.13,
      "precipType"=>"rain",
      "temperature"=>36.17,
      "apparentTemperature"=>28.45,
      "dewPoint"=>35.42,
      "humidity"=>0.97,
      "pressure"=>1011,
      "windSpeed"=>11,
      "windGust"=>25.21,
      "windBearing"=>259,
      "cloudCover"=>0.91,
      "uvIndex"=>0,
      "visibility"=>5.179,
      "ozone"=>357.4},
     {"time"=>1582020000,
      "summary"=>"Overcast",
      "icon"=>"cloudy",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>35.21,
      "apparentTemperature"=>26.86,
      "dewPoint"=>34.82,
      "humidity"=>0.98,
      "pressure"=>1011.6,
      "windSpeed"=>11.91,
      "windGust"=>28.31,
      "windBearing"=>225,
      "cloudCover"=>0.97,
      "uvIndex"=>0,
      "visibility"=>6.243,
      "ozone"=>357.7},
     {"time"=>1582023600,
      "summary"=>"Overcast",
      "icon"=>"cloudy",
      "precipIntensity"=>0.0004,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>33.94,
      "apparentTemperature"=>24.95,
      "dewPoint"=>33.5,
      "humidity"=>0.98,
      "pressure"=>1012.9,
      "windSpeed"=>12.67,
      "windGust"=>28.86,
      "windBearing"=>329,
      "cloudCover"=>0.91,
      "uvIndex"=>0,
      "visibility"=>8.087,
      "ozone"=>357.9},
     {"time"=>1582027200,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>32.91,
      "apparentTemperature"=>23.45,
      "dewPoint"=>32.41,
      "humidity"=>0.98,
      "pressure"=>1014.2,
      "windSpeed"=>13.16,
      "windGust"=>29.41,
      "windBearing"=>290,
      "cloudCover"=>0.84,
      "uvIndex"=>0,
      "visibility"=>9.599,
      "ozone"=>359},
     {"time"=>1582030800,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0014,
      "precipProbability"=>0.06,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0089,
      "temperature"=>32.3,
      "apparentTemperature"=>22.43,
      "dewPoint"=>31.71,
      "humidity"=>0.98,
      "pressure"=>1015.7,
      "windSpeed"=>13.77,
      "windGust"=>30.7,
      "windBearing"=>286,
      "cloudCover"=>0.76,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>361.9},
     {"time"=>1582034400,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.05,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0014,
      "temperature"=>32.42,
      "apparentTemperature"=>22.41,
      "dewPoint"=>31.18,
      "humidity"=>0.95,
      "pressure"=>1017.4,
      "windSpeed"=>14.23,
      "windGust"=>29.16,
      "windBearing"=>295,
      "cloudCover"=>0.69,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>365.8},
     {"time"=>1582038000,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0018,
      "precipProbability"=>0.09,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0131,
      "temperature"=>32.71,
      "apparentTemperature"=>22.8,
      "dewPoint"=>30.88,
      "humidity"=>0.93,
      "pressure"=>1018.8,
      "windSpeed"=>14.17,
      "windGust"=>27.46,
      "windBearing"=>306,
      "cloudCover"=>0.67,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>369.2},
     {"time"=>1582041600,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0018,
      "precipProbability"=>0.09,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0124,
      "temperature"=>33,
      "apparentTemperature"=>23.37,
      "dewPoint"=>30.05,
      "humidity"=>0.89,
      "pressure"=>1020.1,
      "windSpeed"=>13.64,
      "windGust"=>25.13,
      "windBearing"=>307,
      "cloudCover"=>0.63,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>371.7},
     {"time"=>1582045200,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>33.38,
      "apparentTemperature"=>24.1,
      "dewPoint"=>29.24,
      "humidity"=>0.85,
      "pressure"=>1020.7,
      "windSpeed"=>13.01,
      "windGust"=>23.67,
      "windBearing"=>310,
      "cloudCover"=>0.56,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>373.8},
     {"time"=>1582048800,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0005,
      "precipProbability"=>0.12,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0027,
      "temperature"=>33.88,
      "apparentTemperature"=>24.93,
      "dewPoint"=>28.68,
      "humidity"=>0.81,
      "pressure"=>1021.7,
      "windSpeed"=>12.51,
      "windGust"=>22.08,
      "windBearing"=>312,
      "cloudCover"=>0.49,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>374.7},
     {"time"=>1582052400,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>35.15,
      "apparentTemperature"=>26.6,
      "dewPoint"=>27.46,
      "humidity"=>0.73,
      "pressure"=>1022.6,
      "windSpeed"=>12.35,
      "windGust"=>18.86,
      "windBearing"=>310,
      "cloudCover"=>0.49,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>373.6},
     {"time"=>1582056000,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.1,
      "precipType"=>"rain",
      "temperature"=>35.58,
      "apparentTemperature"=>27.41,
      "dewPoint"=>26.59,
      "humidity"=>0.7,
      "pressure"=>1023.2,
      "windSpeed"=>11.7,
      "windGust"=>17.5,
      "windBearing"=>310,
      "cloudCover"=>0.23,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>371.5},
     {"time"=>1582059600,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.08,
      "precipType"=>"rain",
      "temperature"=>34.9,
      "apparentTemperature"=>26.79,
      "dewPoint"=>25.55,
      "humidity"=>0.68,
      "pressure"=>1023.9,
      "windSpeed"=>11.16,
      "windGust"=>16.68,
      "windBearing"=>310,
      "cloudCover"=>0.03,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>370.5},
     {"time"=>1582063200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.06,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0014,
      "temperature"=>32.78,
      "apparentTemperature"=>24.37,
      "dewPoint"=>24.28,
      "humidity"=>0.71,
      "pressure"=>1024.8,
      "windSpeed"=>10.67,
      "windGust"=>16.62,
      "windBearing"=>311,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>371.9},
     {"time"=>1582066800,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.03,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0019,
      "temperature"=>30,
      "apparentTemperature"=>21.11,
      "dewPoint"=>23.15,
      "humidity"=>0.75,
      "pressure"=>1025.9,
      "windSpeed"=>10.27,
      "windGust"=>17.06,
      "windBearing"=>312,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>374.4},
     {"time"=>1582070400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>27.73,
      "apparentTemperature"=>18.39,
      "dewPoint"=>22.12,
      "humidity"=>0.79,
      "pressure"=>1027.1,
      "windSpeed"=>10.07,
      "windGust"=>17.5,
      "windBearing"=>313,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>376.4},
     {"time"=>1582074000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0029,
      "temperature"=>26.07,
      "apparentTemperature"=>16.29,
      "dewPoint"=>20.76,
      "humidity"=>0.8,
      "pressure"=>1028.2,
      "windSpeed"=>10.15,
      "windGust"=>17.9,
      "windBearing"=>312,
      "cloudCover"=>0.03,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>377.4},
     {"time"=>1582077600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0004,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0047,
      "temperature"=>24.81,
      "apparentTemperature"=>14.56,
      "dewPoint"=>19.08,
      "humidity"=>0.79,
      "pressure"=>1029.4,
      "windSpeed"=>10.45,
      "windGust"=>18.3,
      "windBearing"=>311,
      "cloudCover"=>0.06,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>377.8},
     {"time"=>1582081200,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0005,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0061,
      "temperature"=>23.65,
      "apparentTemperature"=>12.91,
      "dewPoint"=>17.4,
      "humidity"=>0.77,
      "pressure"=>1030.4,
      "windSpeed"=>10.82,
      "windGust"=>18.4,
      "windBearing"=>312,
      "cloudCover"=>0.09,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>377.6},
     {"time"=>1582084800,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0004,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0051,
      "temperature"=>22.51,
      "apparentTemperature"=>11.22,
      "dewPoint"=>15.72,
      "humidity"=>0.75,
      "pressure"=>1031.5,
      "windSpeed"=>11.31,
      "windGust"=>18.01,
      "windBearing"=>315,
      "cloudCover"=>0.11,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>376.8},
     {"time"=>1582088400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0035,
      "temperature"=>21.45,
      "apparentTemperature"=>9.58,
      "dewPoint"=>13.82,
      "humidity"=>0.72,
      "pressure"=>1032.4,
      "windSpeed"=>11.87,
      "windGust"=>17.31,
      "windBearing"=>318,
      "cloudCover"=>0.13,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>375.3},
     {"time"=>1582092000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>20.45,
      "apparentTemperature"=>8.12,
      "dewPoint"=>12.06,
      "humidity"=>0.7,
      "pressure"=>1033.3,
      "windSpeed"=>12.25,
      "windGust"=>16.54,
      "windBearing"=>322,
      "cloudCover"=>0.16,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>372.9},
     {"time"=>1582095600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>19.43,
      "apparentTemperature"=>6.79,
      "dewPoint"=>10.47,
      "humidity"=>0.68,
      "pressure"=>1033.9,
      "windSpeed"=>12.34,
      "windGust"=>15.71,
      "windBearing"=>324,
      "cloudCover"=>0.19,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>368.8},
     {"time"=>1582099200,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>18.35,
      "apparentTemperature"=>5.49,
      "dewPoint"=>9.03,
      "humidity"=>0.66,
      "pressure"=>1033.9,
      "windSpeed"=>12.23,
      "windGust"=>14.82,
      "windBearing"=>327,
      "cloudCover"=>0.22,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>363.9},
     {"time"=>1582102800,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>17.24,
      "apparentTemperature"=>4.25,
      "dewPoint"=>8.07,
      "humidity"=>0.67,
      "pressure"=>1034.5,
      "windSpeed"=>11.93,
      "windGust"=>13.98,
      "windBearing"=>328,
      "cloudCover"=>0.24,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>360.1},
     {"time"=>1582106400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>15.86,
      "apparentTemperature"=>2.83,
      "dewPoint"=>7.11,
      "humidity"=>0.68,
      "pressure"=>1035.2,
      "windSpeed"=>11.4,
      "windGust"=>13.29,
      "windBearing"=>328,
      "cloudCover"=>0.24,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>358.7},
     {"time"=>1582110000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>14.43,
      "apparentTemperature"=>1.48,
      "dewPoint"=>6.05,
      "humidity"=>0.69,
      "pressure"=>1036.3,
      "windSpeed"=>10.71,
      "windGust"=>12.59,
      "windBearing"=>328,
      "cloudCover"=>0.23,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>358.4},
     {"time"=>1582113600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>13.58,
      "apparentTemperature"=>0.76,
      "dewPoint"=>5.37,
      "humidity"=>0.69,
      "pressure"=>1037.2,
      "windSpeed"=>10.19,
      "windGust"=>11.91,
      "windBearing"=>327,
      "cloudCover"=>0.2,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>358.5},
     {"time"=>1582117200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>13.64,
      "apparentTemperature"=>0.97,
      "dewPoint"=>5.36,
      "humidity"=>0.69,
      "pressure"=>1037.9,
      "windSpeed"=>10,
      "windGust"=>11.25,
      "windBearing"=>326,
      "cloudCover"=>0.14,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>358.3},
     {"time"=>1582120800,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>14.34,
      "apparentTemperature"=>1.89,
      "dewPoint"=>5.77,
      "humidity"=>0.68,
      "pressure"=>1038.6,
      "windSpeed"=>9.93,
      "windGust"=>10.6,
      "windBearing"=>325,
      "cloudCover"=>0.07,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>358.4},
     {"time"=>1582124400,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0037,
      "temperature"=>15.53,
      "apparentTemperature"=>3.46,
      "dewPoint"=>6.26,
      "humidity"=>0.66,
      "pressure"=>1039.3,
      "windSpeed"=>9.77,
      "windGust"=>10.1,
      "windBearing"=>325,
      "cloudCover"=>0.02,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>358.9},
     {"time"=>1582128000,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>17.19,
      "apparentTemperature"=>5.82,
      "dewPoint"=>6.9,
      "humidity"=>0.63,
      "pressure"=>1039.3,
      "windSpeed"=>9.33,
      "windGust"=>9.55,
      "windBearing"=>327,
      "cloudCover"=>0.01,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>360.1},
     {"time"=>1582131600,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>19.2,
      "apparentTemperature"=>8.69,
      "dewPoint"=>7.29,
      "humidity"=>0.59,
      "pressure"=>1039.2,
      "windSpeed"=>8.78,
      "windGust"=>8.99,
      "windBearing"=>329,
      "cloudCover"=>0.01,
      "uvIndex"=>3,
      "visibility"=>10,
      "ozone"=>361.8},
     {"time"=>1582135200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>20.97,
      "apparentTemperature"=>11.18,
      "dewPoint"=>7.57,
      "humidity"=>0.56,
      "pressure"=>1039,
      "windSpeed"=>8.32,
      "windGust"=>8.52,
      "windBearing"=>331,
      "cloudCover"=>0.01,
      "uvIndex"=>3,
      "visibility"=>10,
      "ozone"=>363.1},
     {"time"=>1582138800,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>22.62,
      "apparentTemperature"=>13.4,
      "dewPoint"=>7.96,
      "humidity"=>0.53,
      "pressure"=>1038.5,
      "windSpeed"=>8.03,
      "windGust"=>8.2,
      "windBearing"=>333,
      "cloudCover"=>0.06,
      "uvIndex"=>3,
      "visibility"=>10,
      "ozone"=>363.9},
     {"time"=>1582142400,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>23.8,
      "apparentTemperature"=>14.98,
      "dewPoint"=>8.2,
      "humidity"=>0.51,
      "pressure"=>1038,
      "windSpeed"=>7.84,
      "windGust"=>8,
      "windBearing"=>336,
      "cloudCover"=>0.13,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>364.5},
     {"time"=>1582146000,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>24.24,
      "apparentTemperature"=>15.63,
      "dewPoint"=>8.12,
      "humidity"=>0.5,
      "pressure"=>1037.8,
      "windSpeed"=>7.68,
      "windGust"=>7.85,
      "windBearing"=>337,
      "cloudCover"=>0.18,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>364.5},
     {"time"=>1582149600,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>23.41,
      "apparentTemperature"=>14.76,
      "dewPoint"=>7.96,
      "humidity"=>0.51,
      "pressure"=>1037.8,
      "windSpeed"=>7.5,
      "windGust"=>7.73,
      "windBearing"=>337,
      "cloudCover"=>0.19,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>363.8},
     {"time"=>1582153200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>21.87,
      "apparentTemperature"=>12.99,
      "dewPoint"=>7.88,
      "humidity"=>0.54,
      "pressure"=>1038,
      "windSpeed"=>7.37,
      "windGust"=>7.67,
      "windBearing"=>336,
      "cloudCover"=>0.18,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>362.6},
     {"time"=>1582156800,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>20.21,
      "apparentTemperature"=>10.89,
      "dewPoint"=>7.59,
      "humidity"=>0.57,
      "pressure"=>1038.3,
      "windSpeed"=>7.49,
      "windGust"=>7.88,
      "windBearing"=>334,
      "cloudCover"=>0.21,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>361.9},
     {"time"=>1582160400,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>18.94,
      "apparentTemperature"=>8.92,
      "dewPoint"=>6.79,
      "humidity"=>0.59,
      "pressure"=>1038.7,
      "windSpeed"=>8.03,
      "windGust"=>8.36,
      "windBearing"=>331,
      "cloudCover"=>0.33,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>362.1},
     {"time"=>1582164000,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0034,
      "temperature"=>17.59,
      "apparentTemperature"=>6.67,
      "dewPoint"=>5.92,
      "humidity"=>0.6,
      "pressure"=>1039.1,
      "windSpeed"=>8.82,
      "windGust"=>9.17,
      "windBearing"=>329,
      "cloudCover"=>0.5,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>362.8},
     {"time"=>1582167600,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0043,
      "temperature"=>16.43,
      "apparentTemperature"=>4.73,
      "dewPoint"=>5.21,
      "humidity"=>0.61,
      "pressure"=>1039.6,
      "windSpeed"=>9.55,
      "windGust"=>9.97,
      "windBearing"=>326,
      "cloudCover"=>0.64,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>363.5},
     {"time"=>1582171200,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0045,
      "temperature"=>15.49,
      "apparentTemperature"=>3.2,
      "dewPoint"=>4.43,
      "humidity"=>0.61,
      "pressure"=>1039.9,
      "windSpeed"=>10.09,
      "windGust"=>10.68,
      "windBearing"=>327,
      "cloudCover"=>0.7,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>364.2},
     {"time"=>1582174800,
      "summary"=>"Mostly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"snow",
      "precipAccumulation"=>0.0038,
      "temperature"=>14.66,
      "apparentTemperature"=>1.86,
      "dewPoint"=>3.63,
      "humidity"=>0.61,
      "pressure"=>1040,
      "windSpeed"=>10.56,
      "windGust"=>11.35,
      "windBearing"=>328,
      "cloudCover"=>0.76,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>364.9}]},
 "daily"=>
  {"summary"=>"Mixed precipitation throughout the week.",
   "icon"=>"sleet",
   "data"=>
    [{"time"=>1581919200,
      "summary"=>"Light rain starting in the afternoon.",
      "icon"=>"rain",
      "sunriseTime"=>1581943500,
      "sunsetTime"=>1581982020,
      "moonPhase"=>0.82,
      "precipIntensity"=>0.0101,
      "precipIntensityMax"=>0.0514,
      "precipIntensityMaxTime"=>1581976080,
      "precipProbability"=>0.87,
      "precipType"=>"rain",
      "temperatureHigh"=>37.13,
      "temperatureHighTime"=>1581965700,
      "temperatureLow"=>31.79,
      "temperatureLowTime"=>1582031580,
      "apparentTemperatureHigh"=>29.4,
      "apparentTemperatureHighTime"=>1581969060,
      "apparentTemperatureLow"=>22.33,
      "apparentTemperatureLowTime"=>1582032360,
      "dewPoint"=>29.81,
      "humidity"=>0.9,
      "pressure"=>1016.7,
      "windSpeed"=>9.12,
      "windGust"=>27.32,
      "windGustTime"=>1581980460,
      "windBearing"=>126,
      "cloudCover"=>0.82,
      "uvIndex"=>2,
      "uvIndexTime"=>1581962400,
      "visibility"=>8.627,
      "ozone"=>357.6,
      "temperatureMin"=>26.16,
      "temperatureMinTime"=>1581926400,
      "temperatureMax"=>37.13,
      "temperatureMaxTime"=>1581965700,
      "apparentTemperatureMin"=>20.45,
      "apparentTemperatureMinTime"=>1581929520,
      "apparentTemperatureMax"=>29.4,
      "apparentTemperatureMaxTime"=>1581969060},
     {"time"=>1582005600,
      "summary"=>"Partly cloudy throughout the day.",
      "icon"=>"rain",
      "sunriseTime"=>1582029840,
      "sunsetTime"=>1582068480,
      "moonPhase"=>0.86,
      "precipIntensity"=>0.001,
      "precipIntensityMax"=>0.0116,
      "precipIntensityMaxTime"=>1582005600,
      "precipProbability"=>0.47,
      "precipType"=>"rain",
      "temperatureHigh"=>36.09,
      "temperatureHighTime"=>1582055700,
      "temperatureLow"=>13.02,
      "temperatureLowTime"=>1582114980,
      "apparentTemperatureHigh"=>27.41,
      "apparentTemperatureHighTime"=>1582056300,
      "apparentTemperatureLow"=>0.73,
      "apparentTemperatureLowTime"=>1582114440,
      "dewPoint"=>26.96,
      "humidity"=>0.85,
      "pressure"=>1021.1,
      "windSpeed"=>11.69,
      "windGust"=>30.71,
      "windGustTime"=>1582030740,
      "windBearing"=>299,
      "cloudCover"=>0.47,
      "uvIndex"=>2,
      "uvIndexTime"=>1582049100,
      "visibility"=>8.856,
      "ozone"=>368.7,
      "temperatureMin"=>19.96,
      "temperatureMinTime"=>1582092000,
      "temperatureMax"=>36.81,
      "temperatureMaxTime"=>1582014480,
      "apparentTemperatureMin"=>8.12,
      "apparentTemperatureMinTime"=>1582092000,
      "apparentTemperatureMax"=>28.78,
      "apparentTemperatureMaxTime"=>1582013280},
     {"time"=>1582092000,
      "summary"=>"Clear throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1582116120,
      "sunsetTime"=>1582154940,
      "moonPhase"=>0.89,
      "precipIntensity"=>0.0001,
      "precipIntensityMax"=>0.0002,
      "precipIntensityMaxTime"=>1582169400,
      "precipProbability"=>0.04,
      "precipType"=>"snow",
      "precipAccumulation"=>0.05,
      "temperatureHigh"=>24.76,
      "temperatureHighTime"=>1582145580,
      "temperatureLow"=>8.99,
      "temperatureLowTime"=>1582201320,
      "apparentTemperatureHigh"=>15.63,
      "apparentTemperatureHighTime"=>1582145820,
      "apparentTemperatureLow"=>-5.13,
      "apparentTemperatureLowTime"=>1582200900,
      "dewPoint"=>6.93,
      "humidity"=>0.61,
      "pressure"=>1037.8,
      "windSpeed"=>9.56,
      "windGust"=>16.54,
      "windGustTime"=>1582092000,
      "windBearing"=>329,
      "cloudCover"=>0.25,
      "uvIndex"=>3,
      "uvIndexTime"=>1582135260,
      "visibility"=>10,
      "ozone"=>362.4,
      "temperatureMin"=>13.02,
      "temperatureMinTime"=>1582114980,
      "temperatureMax"=>24.76,
      "temperatureMaxTime"=>1582145580,
      "apparentTemperatureMin"=>0.65,
      "apparentTemperatureMinTime"=>1582178400,
      "apparentTemperatureMax"=>15.63,
      "apparentTemperatureMaxTime"=>1582145820},
     {"time"=>1582178400,
      "summary"=>"Clear throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1582202460,
      "sunsetTime"=>1582241400,
      "moonPhase"=>0.92,
      "precipIntensity"=>0.0002,
      "precipIntensityMax"=>0.0004,
      "precipIntensityMaxTime"=>1582225200,
      "precipProbability"=>0.06,
      "precipType"=>"snow",
      "precipAccumulation"=>0.07,
      "temperatureHigh"=>22.7,
      "temperatureHighTime"=>1582232280,
      "temperatureLow"=>9.07,
      "temperatureLowTime"=>1582289400,
      "apparentTemperatureHigh"=>12.57,
      "apparentTemperatureHighTime"=>1582232520,
      "apparentTemperatureLow"=>-2.79,
      "apparentTemperatureLowTime"=>1582283640,
      "dewPoint"=>3.11,
      "humidity"=>0.61,
      "pressure"=>1042.4,
      "windSpeed"=>10,
      "windGust"=>16,
      "windGustTime"=>1582264800,
      "windBearing"=>320,
      "cloudCover"=>0.25,
      "uvIndex"=>2,
      "uvIndexTime"=>1582221480,
      "visibility"=>10,
      "ozone"=>418.1,
      "temperatureMin"=>8.99,
      "temperatureMinTime"=>1582201320,
      "temperatureMax"=>22.7,
      "temperatureMaxTime"=>1582232280,
      "apparentTemperatureMin"=>-5.13,
      "apparentTemperatureMinTime"=>1582200900,
      "apparentTemperatureMax"=>12.57,
      "apparentTemperatureMaxTime"=>1582232520},
     {"time"=>1582264800,
      "summary"=>"Clear throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1582288740,
      "sunsetTime"=>1582327920,
      "moonPhase"=>0.95,
      "precipIntensity"=>0.0001,
      "precipIntensityMax"=>0.0004,
      "precipIntensityMaxTime"=>1582311600,
      "precipProbability"=>0.04,
      "precipType"=>"snow",
      "precipAccumulation"=>0.05,
      "temperatureHigh"=>32.86,
      "temperatureHighTime"=>1582318500,
      "temperatureLow"=>19.64,
      "temperatureLowTime"=>1582354500,
      "apparentTemperatureHigh"=>24,
      "apparentTemperatureHighTime"=>1582318500,
      "apparentTemperatureLow"=>9.59,
      "apparentTemperatureLowTime"=>1582352520,
      "dewPoint"=>6.93,
      "humidity"=>0.57,
      "pressure"=>1037.1,
      "windSpeed"=>9.4,
      "windGust"=>32.71,
      "windGustTime"=>1582340640,
      "windBearing"=>237,
      "cloudCover"=>0,
      "uvIndex"=>3,
      "uvIndexTime"=>1582308180,
      "visibility"=>10,
      "ozone"=>388.9,
      "temperatureMin"=>9.07,
      "temperatureMinTime"=>1582289400,
      "temperatureMax"=>32.86,
      "temperatureMaxTime"=>1582318500,
      "apparentTemperatureMin"=>-2.79,
      "apparentTemperatureMinTime"=>1582283640,
      "apparentTemperatureMax"=>24,
      "apparentTemperatureMaxTime"=>1582318500},
     {"time"=>1582351200,
      "summary"=>"Partly cloudy throughout the day.",
      "icon"=>"partly-cloudy-day",
      "sunriseTime"=>1582375080,
      "sunsetTime"=>1582414380,
      "moonPhase"=>0.98,
      "precipIntensity"=>0.0001,
      "precipIntensityMax"=>0.0003,
      "precipIntensityMaxTime"=>1582351980,
      "precipProbability"=>0.04,
      "precipType"=>"snow",
      "precipAccumulation"=>0.02,
      "temperatureHigh"=>40.28,
      "temperatureHighTime"=>1582403220,
      "temperatureLow"=>28.41,
      "temperatureLowTime"=>1582447440,
      "apparentTemperatureHigh"=>33.38,
      "apparentTemperatureHighTime"=>1582403340,
      "apparentTemperatureLow"=>20.29,
      "apparentTemperatureLowTime"=>1582435620,
      "dewPoint"=>18.46,
      "humidity"=>0.65,
      "pressure"=>1026.7,
      "windSpeed"=>9.55,
      "windGust"=>29.61,
      "windGustTime"=>1582351200,
      "windBearing"=>205,
      "cloudCover"=>0.28,
      "uvIndex"=>3,
      "uvIndexTime"=>1582393980,
      "visibility"=>10,
      "ozone"=>363,
      "temperatureMin"=>19.64,
      "temperatureMinTime"=>1582354500,
      "temperatureMax"=>40.28,
      "temperatureMaxTime"=>1582403220,
      "apparentTemperatureMin"=>9.59,
      "apparentTemperatureMinTime"=>1582352520,
      "apparentTemperatureMax"=>33.38,
      "apparentTemperatureMaxTime"=>1582403340},
     {"time"=>1582437600,
      "summary"=>"Possible light rain in the evening and overnight.",
      "icon"=>"snow",
      "sunriseTime"=>1582461360,
      "sunsetTime"=>1582500840,
      "moonPhase"=>0.01,
      "precipIntensity"=>0.0052,
      "precipIntensityMax"=>0.0201,
      "precipIntensityMaxTime"=>1582524000,
      "precipProbability"=>0.66,
      "precipType"=>"snow",
      "precipAccumulation"=>0.54,
      "temperatureHigh"=>38.9,
      "temperatureHighTime"=>1582490700,
      "temperatureLow"=>23.79,
      "temperatureLowTime"=>1582545540,
      "apparentTemperatureHigh"=>32.72,
      "apparentTemperatureHighTime"=>1582489800,
      "apparentTemperatureLow"=>16.7,
      "apparentTemperatureLowTime"=>1582545240,
      "dewPoint"=>28.11,
      "humidity"=>0.84,
      "pressure"=>1016.8,
      "windSpeed"=>7.62,
      "windGust"=>25.86,
      "windGustTime"=>1582437600,
      "windBearing"=>199,
      "cloudCover"=>0.92,
      "uvIndex"=>2,
      "uvIndexTime"=>1582481220,
      "visibility"=>8.709,
      "ozone"=>328.6,
      "temperatureMin"=>28.41,
      "temperatureMinTime"=>1582447440,
      "temperatureMax"=>38.9,
      "temperatureMaxTime"=>1582490700,
      "apparentTemperatureMin"=>20.3,
      "apparentTemperatureMinTime"=>1582437600,
      "apparentTemperatureMax"=>32.72,
      "apparentTemperatureMaxTime"=>1582489800},
     {"time"=>1582524000,
      "summary"=>"Possible light rain in the morning and afternoon.",
      "icon"=>"rain",
      "sunriseTime"=>1582547700,
      "sunsetTime"=>1582587300,
      "moonPhase"=>0.05,
      "precipIntensity"=>0.0103,
      "precipIntensityMax"=>0.022,
      "precipIntensityMaxTime"=>1582556700,
      "precipProbability"=>0.86,
      "precipType"=>"rain",
      "temperatureHigh"=>40.4,
      "temperatureHighTime"=>1582576980,
      "temperatureLow"=>29.54,
      "temperatureLowTime"=>1582629780,
      "apparentTemperatureHigh"=>35.13,
      "apparentTemperatureHighTime"=>1582577520,
      "apparentTemperatureLow"=>22.48,
      "apparentTemperatureLowTime"=>1582630020,
      "dewPoint"=>29.83,
      "humidity"=>0.94,
      "pressure"=>1011.3,
      "windSpeed"=>6.87,
      "windGust"=>23.94,
      "windGustTime"=>1582557480,
      "windBearing"=>170,
      "cloudCover"=>1,
      "uvIndex"=>2,
      "uvIndexTime"=>1582567620,
      "visibility"=>7.562,
      "ozone"=>338.4,
      "temperatureMin"=>23.79,
      "temperatureMinTime"=>1582545540,
      "temperatureMax"=>40.4,
      "temperatureMaxTime"=>1582576980,
      "apparentTemperatureMin"=>16.7,
      "apparentTemperatureMinTime"=>1582545240,
      "apparentTemperatureMax"=>35.13,
      "apparentTemperatureMaxTime"=>1582577520}]},
 "alerts"=>
  [{"title"=>"Dense Fog Advisory",
    "regions"=>
     ["Boone",
      "Cook",
      "De Kalb",
      "DuPage",
      "Ford",
      "Grundy",
      "Iroquois",
      "Kane",
      "Kankakee",
      "Kendall",
      "La Salle",
      "Lake",
      "Lee",
      "Livingston",
      "McHenry",
      "Ogle",
      "Will",
      "Winnebago"],
    "severity"=>"advisory",
    "time"=>1581992640,
    "expires"=>1582020000,
    "description"=>
     "...DENSE FOG ADVISORY IN EFFECT UNTIL 4 AM CST TUESDAY... * WHAT...Visibility one quarter mile or less in dense fog. * WHERE...Much of northern and central Illinois. * WHEN...Until 4 AM CST Tuesday. * IMPACTS...Hazardous driving conditions due to low visibility.\n",
    "uri"=>
     "https://alerts.weather.gov/cap/wwacapget.php?x=IL125F3AD1D200.DenseFogAdvisory.125F3AD30120IL.LOTNPWLOT.a4b2b1444833401f78d313fe66c3ea72"}],
 "flags"=>
  {"sources"=>
    ["nwspa",
     "cmc",
     "gfs",
     "hrrr",
     "icon",
     "isd",
     "madis",
     "nam",
     "sref",
     "darksky",
     "nearest-precip"],
   "nearest-station"=>1.391,
   "units"=>"us"},
 "offset"=>-6}
- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2020-02-18 05:23:06 +0000 ===
- Goodbye!
