Puma starting in single mode...
* Version 4.3.1 (ruby 2.6.3-p62), codename: Mysterious Traveller
* Min threads: 0, max threads: 16
* Environment: development
* Listening on tcp://127.0.0.1:4567
* Listening on tcp://[::1]:4567
Use Ctrl-C to stop
Parameters: {}
Parameters: {}
Parameters: {"LocationInputBox"=>"miami"}
{"latitude"=>25.7742658,
 "longitude"=>-80.1936589,
 "timezone"=>"America/New_York",
 "currently"=>
  {"time"=>1582000915,
   "summary"=>"Clear",
   "icon"=>"clear-night",
   "nearestStormDistance"=>85,
   "nearestStormBearing"=>289,
   "precipIntensity"=>0,
   "precipProbability"=>0,
   "temperature"=>76.17,
   "apparentTemperature"=>77.26,
   "dewPoint"=>69.7,
   "humidity"=>0.8,
   "pressure"=>1020.3,
   "windSpeed"=>8.79,
   "windGust"=>9.99,
   "windBearing"=>99,
   "cloudCover"=>0.02,
   "uvIndex"=>0,
   "visibility"=>10,
   "ozone"=>272.1},
 "minutely"=>
  {"summary"=>"Clear for the hour.",
   "icon"=>"clear-night",
   "data"=>
    [{"time"=>1582000860, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582000920, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582000980, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001040, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001100, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001160, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001220, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001280, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001340, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001400, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001460, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001520, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001580, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001640, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001700, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001760, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001820, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001880, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582001940, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002000, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002060, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002120, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002180, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002240, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002300, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002360, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002420, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002480, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002540, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002600, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002660, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002720, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002780, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002840, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002900, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582002960, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003020, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003080, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003140, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003200, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003260, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003320, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003380, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003440, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003500, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003560, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003620, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003680, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003740, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003800, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003860, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003920, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582003980, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004040, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004100, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004160, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004220, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004280, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004340, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004400, "precipIntensity"=>0, "precipProbability"=>0},
     {"time"=>1582004460, "precipIntensity"=>0, "precipProbability"=>0}]},
 "hourly"=>
  {"summary"=>"Humid throughout the day.",
   "icon"=>"clear-day",
   "data"=>
    [{"time"=>1581998400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0019,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>76.4,
      "apparentTemperature"=>77.52,
      "dewPoint"=>69.92,
      "humidity"=>0.8,
      "pressure"=>1020.5,
      "windSpeed"=>8.43,
      "windGust"=>9.35,
      "windBearing"=>105,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>272.8},
     {"time"=>1582002000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>76.07,
      "apparentTemperature"=>77.15,
      "dewPoint"=>69.58,
      "humidity"=>0.8,
      "pressure"=>1020.2,
      "windSpeed"=>8.97,
      "windGust"=>10.31,
      "windBearing"=>98,
      "cloudCover"=>0.03,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>271.8},
     {"time"=>1582005600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>75.76,
      "apparentTemperature"=>76.78,
      "dewPoint"=>69.04,
      "humidity"=>0.8,
      "pressure"=>1019.5,
      "windSpeed"=>9.79,
      "windGust"=>11.56,
      "windBearing"=>102,
      "cloudCover"=>0.06,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>270.8},
     {"time"=>1582009200,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0014,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>75.55,
      "apparentTemperature"=>76.53,
      "dewPoint"=>68.67,
      "humidity"=>0.79,
      "pressure"=>1019.4,
      "windSpeed"=>10.47,
      "windGust"=>12.85,
      "windBearing"=>103,
      "cloudCover"=>0.08,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>270},
     {"time"=>1582012800,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>75.97,
      "apparentTemperature"=>76.94,
      "dewPoint"=>68.66,
      "humidity"=>0.78,
      "pressure"=>1019.2,
      "windSpeed"=>10.95,
      "windGust"=>14.25,
      "windBearing"=>106,
      "cloudCover"=>0.13,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>269.1},
     {"time"=>1582016400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0012,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>75.8,
      "apparentTemperature"=>76.8,
      "dewPoint"=>68.88,
      "humidity"=>0.79,
      "pressure"=>1019.2,
      "windSpeed"=>11.31,
      "windGust"=>15.25,
      "windBearing"=>106,
      "cloudCover"=>0.16,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>268.5},
     {"time"=>1582020000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>75.56,
      "apparentTemperature"=>76.66,
      "dewPoint"=>69.61,
      "humidity"=>0.82,
      "pressure"=>1019.1,
      "windSpeed"=>11.51,
      "windGust"=>16.2,
      "windBearing"=>108,
      "cloudCover"=>0.16,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>268},
     {"time"=>1582023600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0003,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>75.26,
      "apparentTemperature"=>76.43,
      "dewPoint"=>70.03,
      "humidity"=>0.84,
      "pressure"=>1019.8,
      "windSpeed"=>11.61,
      "windGust"=>16.85,
      "windBearing"=>109,
      "cloudCover"=>0.15,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>267.9},
     {"time"=>1582027200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>75.1,
      "apparentTemperature"=>76.28,
      "dewPoint"=>70.14,
      "humidity"=>0.85,
      "pressure"=>1020.4,
      "windSpeed"=>11.93,
      "windGust"=>17.37,
      "windBearing"=>111,
      "cloudCover"=>0.14,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>267.8},
     {"time"=>1582030800,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0012,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>75.8,
      "apparentTemperature"=>77.03,
      "dewPoint"=>70.65,
      "humidity"=>0.84,
      "pressure"=>1020.9,
      "windSpeed"=>12.68,
      "windGust"=>17.64,
      "windBearing"=>112,
      "cloudCover"=>0.12,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>268},
     {"time"=>1582034400,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>76.86,
      "apparentTemperature"=>78.18,
      "dewPoint"=>71.53,
      "humidity"=>0.84,
      "pressure"=>1021.5,
      "windSpeed"=>13.82,
      "windGust"=>18.14,
      "windBearing"=>114,
      "cloudCover"=>0.11,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>268.3},
     {"time"=>1582038000,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0017,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>77.77,
      "apparentTemperature"=>79.17,
      "dewPoint"=>72.4,
      "humidity"=>0.84,
      "pressure"=>1021.9,
      "windSpeed"=>14.3,
      "windGust"=>17.79,
      "windBearing"=>114,
      "cloudCover"=>0.1,
      "uvIndex"=>4,
      "visibility"=>10,
      "ozone"=>268.4},
     {"time"=>1582041600,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0017,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>78.26,
      "apparentTemperature"=>79.75,
      "dewPoint"=>73.13,
      "humidity"=>0.84,
      "pressure"=>1021.7,
      "windSpeed"=>14.46,
      "windGust"=>17.78,
      "windBearing"=>115,
      "cloudCover"=>0.12,
      "uvIndex"=>6,
      "visibility"=>10,
      "ozone"=>268.1},
     {"time"=>1582045200,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>78.49,
      "apparentTemperature"=>81.47,
      "dewPoint"=>73.73,
      "humidity"=>0.85,
      "pressure"=>1021.1,
      "windSpeed"=>14,
      "windGust"=>16.97,
      "windBearing"=>117,
      "cloudCover"=>0.14,
      "uvIndex"=>7,
      "visibility"=>10,
      "ozone"=>267.6},
     {"time"=>1582048800,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0007,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>78.63,
      "apparentTemperature"=>81.8,
      "dewPoint"=>73.93,
      "humidity"=>0.86,
      "pressure"=>1020.7,
      "windSpeed"=>13.41,
      "windGust"=>15.97,
      "windBearing"=>117,
      "cloudCover"=>0.2,
      "uvIndex"=>7,
      "visibility"=>10,
      "ozone"=>267},
     {"time"=>1582052400,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0004,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>80.06,
      "apparentTemperature"=>84.53,
      "dewPoint"=>73.77,
      "humidity"=>0.81,
      "pressure"=>1020.4,
      "windSpeed"=>13.28,
      "windGust"=>15.03,
      "windBearing"=>115,
      "cloudCover"=>0.27,
      "uvIndex"=>6,
      "visibility"=>10,
      "ozone"=>266.4},
     {"time"=>1582056000,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0006,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>79.75,
      "apparentTemperature"=>83.81,
      "dewPoint"=>73.33,
      "humidity"=>0.81,
      "pressure"=>1020.2,
      "windSpeed"=>12.58,
      "windGust"=>14.25,
      "windBearing"=>113,
      "cloudCover"=>0.29,
      "uvIndex"=>4,
      "visibility"=>10,
      "ozone"=>265.7},
     {"time"=>1582059600,
      "summary"=>"Humid",
      "icon"=>"clear-day",
      "precipIntensity"=>0.0009,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>79.22,
      "apparentTemperature"=>82.75,
      "dewPoint"=>72.99,
      "humidity"=>0.81,
      "pressure"=>1020.1,
      "windSpeed"=>12.01,
      "windGust"=>13.8,
      "windBearing"=>112,
      "cloudCover"=>0.31,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>265.1},
     {"time"=>1582063200,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0014,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>78.27,
      "apparentTemperature"=>79.76,
      "dewPoint"=>73.09,
      "humidity"=>0.84,
      "pressure"=>1020,
      "windSpeed"=>11.62,
      "windGust"=>13.77,
      "windBearing"=>110,
      "cloudCover"=>0.32,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>264.6},
     {"time"=>1582066800,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0025,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>77.3,
      "apparentTemperature"=>78.84,
      "dewPoint"=>73.29,
      "humidity"=>0.87,
      "pressure"=>1020.1,
      "windSpeed"=>11.41,
      "windGust"=>14.05,
      "windBearing"=>108,
      "cloudCover"=>0.33,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>264.2},
     {"time"=>1582070400,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0032,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>76.75,
      "apparentTemperature"=>78.3,
      "dewPoint"=>73.22,
      "humidity"=>0.89,
      "pressure"=>1020.2,
      "windSpeed"=>11.51,
      "windGust"=>14.6,
      "windBearing"=>108,
      "cloudCover"=>0.34,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>263.7},
     {"time"=>1582074000,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0022,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>76.77,
      "apparentTemperature"=>78.22,
      "dewPoint"=>72.45,
      "humidity"=>0.87,
      "pressure"=>1020.6,
      "windSpeed"=>12.15,
      "windGust"=>15.64,
      "windBearing"=>108,
      "cloudCover"=>0.36,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>263.1},
     {"time"=>1582077600,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0014,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>76.95,
      "apparentTemperature"=>78.26,
      "dewPoint"=>71.5,
      "humidity"=>0.83,
      "pressure"=>1021,
      "windSpeed"=>13.07,
      "windGust"=>16.96,
      "windBearing"=>108,
      "cloudCover"=>0.38,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>262.5},
     {"time"=>1582081200,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0016,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>77.1,
      "apparentTemperature"=>78.32,
      "dewPoint"=>70.84,
      "humidity"=>0.81,
      "pressure"=>1021.3,
      "windSpeed"=>13.74,
      "windGust"=>17.87,
      "windBearing"=>109,
      "cloudCover"=>0.4,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>262},
     {"time"=>1582084800,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0016,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>77.15,
      "apparentTemperature"=>78.32,
      "dewPoint"=>70.45,
      "humidity"=>0.8,
      "pressure"=>1021.2,
      "windSpeed"=>13.98,
      "windGust"=>18.23,
      "windBearing"=>113,
      "cloudCover"=>0.39,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>261.8},
     {"time"=>1582088400,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0021,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>77.14,
      "apparentTemperature"=>78.3,
      "dewPoint"=>70.37,
      "humidity"=>0.8,
      "pressure"=>1021,
      "windSpeed"=>13.96,
      "windGust"=>18.2,
      "windBearing"=>118,
      "cloudCover"=>0.39,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>261.7},
     {"time"=>1582092000,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0029,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>77.19,
      "apparentTemperature"=>78.32,
      "dewPoint"=>70.23,
      "humidity"=>0.79,
      "pressure"=>1020.7,
      "windSpeed"=>13.72,
      "windGust"=>17.82,
      "windBearing"=>121,
      "cloudCover"=>0.39,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>261.4},
     {"time"=>1582095600,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0027,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>77.02,
      "apparentTemperature"=>78.14,
      "dewPoint"=>70.03,
      "humidity"=>0.79,
      "pressure"=>1020.4,
      "windSpeed"=>13.23,
      "windGust"=>17,
      "windBearing"=>124,
      "cloudCover"=>0.38,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>260.4},
     {"time"=>1582099200,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0021,
      "precipProbability"=>0.05,
      "precipType"=>"rain",
      "temperature"=>76.73,
      "apparentTemperature"=>77.84,
      "dewPoint"=>69.94,
      "humidity"=>0.8,
      "pressure"=>1020,
      "windSpeed"=>12.53,
      "windGust"=>15.77,
      "windBearing"=>127,
      "cloudCover"=>0.37,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>259.2},
     {"time"=>1582102800,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0015,
      "precipProbability"=>0.04,
      "precipType"=>"rain",
      "temperature"=>76.16,
      "apparentTemperature"=>77.3,
      "dewPoint"=>70.03,
      "humidity"=>0.81,
      "pressure"=>1019.8,
      "windSpeed"=>11.79,
      "windGust"=>14.42,
      "windBearing"=>128,
      "cloudCover"=>0.36,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>258.4},
     {"time"=>1582106400,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0012,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>75.61,
      "apparentTemperature"=>76.86,
      "dewPoint"=>70.71,
      "humidity"=>0.85,
      "pressure"=>1020.1,
      "windSpeed"=>11,
      "windGust"=>12.93,
      "windBearing"=>131,
      "cloudCover"=>0.38,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>258.4},
     {"time"=>1582110000,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-night",
      "precipIntensity"=>0.0012,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>75.12,
      "apparentTemperature"=>76.43,
      "dewPoint"=>71.07,
      "humidity"=>0.87,
      "pressure"=>1020.6,
      "windSpeed"=>10.22,
      "windGust"=>11.38,
      "windBearing"=>134,
      "cloudCover"=>0.41,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>258.7},
     {"time"=>1582113600,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0015,
      "precipProbability"=>0.03,
      "precipType"=>"rain",
      "temperature"=>75.25,
      "apparentTemperature"=>76.58,
      "dewPoint"=>71.24,
      "humidity"=>0.87,
      "pressure"=>1021.1,
      "windSpeed"=>9.75,
      "windGust"=>10.3,
      "windBearing"=>135,
      "cloudCover"=>0.42,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>259},
     {"time"=>1582117200,
      "summary"=>"Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0011,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>76.14,
      "apparentTemperature"=>77.5,
      "dewPoint"=>71.66,
      "humidity"=>0.86,
      "pressure"=>1021.6,
      "windSpeed"=>9.86,
      "windGust"=>10.27,
      "windBearing"=>135,
      "cloudCover"=>0.4,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>258.9},
     {"time"=>1582120800,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0009,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>77.32,
      "apparentTemperature"=>78.74,
      "dewPoint"=>72.41,
      "humidity"=>0.85,
      "pressure"=>1022.2,
      "windSpeed"=>10.36,
      "windGust"=>10.73,
      "windBearing"=>136,
      "cloudCover"=>0.35,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>258.8},
     {"time"=>1582124400,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0009,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>77.92,
      "apparentTemperature"=>79.39,
      "dewPoint"=>72.93,
      "humidity"=>0.85,
      "pressure"=>1022.5,
      "windSpeed"=>10.59,
      "windGust"=>10.71,
      "windBearing"=>136,
      "cloudCover"=>0.32,
      "uvIndex"=>4,
      "visibility"=>10,
      "ozone"=>258.7},
     {"time"=>1582128000,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0006,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>78.5,
      "apparentTemperature"=>79.99,
      "dewPoint"=>73.2,
      "humidity"=>0.84,
      "pressure"=>1022.4,
      "windSpeed"=>10.09,
      "windGust"=>10.1,
      "windBearing"=>136,
      "cloudCover"=>0.34,
      "uvIndex"=>6,
      "visibility"=>10,
      "ozone"=>258.7},
     {"time"=>1582131600,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0004,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>78.95,
      "apparentTemperature"=>82.3,
      "dewPoint"=>73.29,
      "humidity"=>0.83,
      "pressure"=>1022.1,
      "windSpeed"=>9.23,
      "windGust"=>9.23,
      "windBearing"=>135,
      "cloudCover"=>0.37,
      "uvIndex"=>7,
      "visibility"=>10,
      "ozone"=>258.9},
     {"time"=>1582135200,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0.0003,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>79.63,
      "apparentTemperature"=>83.53,
      "dewPoint"=>73.13,
      "humidity"=>0.81,
      "pressure"=>1021.7,
      "windSpeed"=>8.62,
      "windGust"=>8.62,
      "windBearing"=>135,
      "cloudCover"=>0.38,
      "uvIndex"=>7,
      "visibility"=>10,
      "ozone"=>259},
     {"time"=>1582138800,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>80.2,
      "apparentTemperature"=>84.4,
      "dewPoint"=>72.79,
      "humidity"=>0.78,
      "pressure"=>1021.1,
      "windSpeed"=>8.53,
      "windGust"=>8.53,
      "windBearing"=>131,
      "cloudCover"=>0.36,
      "uvIndex"=>6,
      "visibility"=>10,
      "ozone"=>259.6},
     {"time"=>1582142400,
      "summary"=>"Humid and Partly Cloudy",
      "icon"=>"partly-cloudy-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>80.45,
      "apparentTemperature"=>84.56,
      "dewPoint"=>72.16,
      "humidity"=>0.76,
      "pressure"=>1020.3,
      "windSpeed"=>8.69,
      "windGust"=>8.69,
      "windBearing"=>128,
      "cloudCover"=>0.32,
      "uvIndex"=>4,
      "visibility"=>10,
      "ozone"=>260.1},
     {"time"=>1582146000,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>80.09,
      "apparentTemperature"=>83.68,
      "dewPoint"=>71.29,
      "humidity"=>0.75,
      "pressure"=>1019.8,
      "windSpeed"=>8.79,
      "windGust"=>8.79,
      "windBearing"=>123,
      "cloudCover"=>0.28,
      "uvIndex"=>2,
      "visibility"=>10,
      "ozone"=>260.5},
     {"time"=>1582149600,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>79.12,
      "apparentTemperature"=>82.14,
      "dewPoint"=>71.14,
      "humidity"=>0.77,
      "pressure"=>1019.8,
      "windSpeed"=>8.65,
      "windGust"=>8.65,
      "windBearing"=>121,
      "cloudCover"=>0.24,
      "uvIndex"=>1,
      "visibility"=>10,
      "ozone"=>260.5},
     {"time"=>1582153200,
      "summary"=>"Clear",
      "icon"=>"clear-day",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>77.77,
      "apparentTemperature"=>79.06,
      "dewPoint"=>71.51,
      "humidity"=>0.81,
      "pressure"=>1020.3,
      "windSpeed"=>8.46,
      "windGust"=>8.98,
      "windBearing"=>118,
      "cloudCover"=>0.21,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>260.4},
     {"time"=>1582156800,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>77.04,
      "apparentTemperature"=>78.31,
      "dewPoint"=>71.22,
      "humidity"=>0.82,
      "pressure"=>1020.6,
      "windSpeed"=>8.39,
      "windGust"=>9.69,
      "windBearing"=>114,
      "cloudCover"=>0.17,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>260},
     {"time"=>1582160400,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0,
      "precipProbability"=>0,
      "temperature"=>76.75,
      "apparentTemperature"=>77.98,
      "dewPoint"=>70.82,
      "humidity"=>0.82,
      "pressure"=>1020.8,
      "windSpeed"=>8.5,
      "windGust"=>9.92,
      "windBearing"=>113,
      "cloudCover"=>0.11,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>259.1},
     {"time"=>1582164000,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.01,
      "precipType"=>"rain",
      "temperature"=>76.75,
      "apparentTemperature"=>77.92,
      "dewPoint"=>70.4,
      "humidity"=>0.81,
      "pressure"=>1021.1,
      "windSpeed"=>8.7,
      "windGust"=>9.85,
      "windBearing"=>110,
      "cloudCover"=>0.05,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>257.8},
     {"time"=>1582167600,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>76.41,
      "apparentTemperature"=>77.54,
      "dewPoint"=>70.02,
      "humidity"=>0.81,
      "pressure"=>1021.2,
      "windSpeed"=>8.85,
      "windGust"=>9.84,
      "windBearing"=>109,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>256.8},
     {"time"=>1582171200,
      "summary"=>"Clear",
      "icon"=>"clear-night",
      "precipIntensity"=>0.0002,
      "precipProbability"=>0.02,
      "precipType"=>"rain",
      "temperature"=>76.24,
      "apparentTemperature"=>77.35,
      "dewPoint"=>69.79,
      "humidity"=>0.8,
      "pressure"=>1021,
      "windSpeed"=>8.88,
      "windGust"=>10.02,
      "windBearing"=>109,
      "cloudCover"=>0.01,
      "uvIndex"=>0,
      "visibility"=>10,
      "ozone"=>256.2}]},
 "daily"=>
  {"summary"=>"Possible drizzle on Saturday.",
   "icon"=>"rain",
   "data"=>
    [{"time"=>1581915600,
      "summary"=>"Humid throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1581940560,
      "sunsetTime"=>1581981360,
      "moonPhase"=>0.82,
      "precipIntensity"=>0.0006,
      "precipIntensityMax"=>0.0019,
      "precipIntensityMaxTime"=>1581998400,
      "precipProbability"=>0.18,
      "precipType"=>"rain",
      "temperatureHigh"=>80.92,
      "temperatureHighTime"=>1581955860,
      "temperatureLow"=>74.58,
      "temperatureLowTime"=>1582026480,
      "apparentTemperatureHigh"=>84.17,
      "apparentTemperatureHighTime"=>1581955980,
      "apparentTemperatureLow"=>76.25,
      "apparentTemperatureLowTime"=>1582026480,
      "dewPoint"=>69.53,
      "humidity"=>0.8,
      "pressure"=>1018.4,
      "windSpeed"=>5.4,
      "windGust"=>17.8,
      "windGustTime"=>1581970380,
      "windBearing"=>127,
      "cloudCover"=>0.1,
      "uvIndex"=>7,
      "uvIndexTime"=>1581959400,
      "visibility"=>10,
      "ozone"=>271.4,
      "temperatureMin"=>70.37,
      "temperatureMinTime"=>1581937140,
      "temperatureMax"=>80.92,
      "temperatureMaxTime"=>1581955860,
      "apparentTemperatureMin"=>71.75,
      "apparentTemperatureMinTime"=>1581937140,
      "apparentTemperatureMax"=>84.17,
      "apparentTemperatureMaxTime"=>1581955980},
     {"time"=>1582002000,
      "summary"=>"Humid throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1582026900,
      "sunsetTime"=>1582067820,
      "moonPhase"=>0.86,
      "precipIntensity"=>0.0011,
      "precipIntensityMax"=>0.0032,
      "precipIntensityMaxTime"=>1582070160,
      "precipProbability"=>0.15,
      "precipType"=>"rain",
      "temperatureHigh"=>80.62,
      "temperatureHighTime"=>1582053120,
      "temperatureLow"=>74.6,
      "temperatureLowTime"=>1582111140,
      "apparentTemperatureHigh"=>84.61,
      "apparentTemperatureHighTime"=>1582053000,
      "apparentTemperatureLow"=>76.41,
      "apparentTemperatureLowTime"=>1582111080,
      "dewPoint"=>71.47,
      "humidity"=>0.83,
      "pressure"=>1020.4,
      "windSpeed"=>12.38,
      "windGust"=>18.26,
      "windGustTime"=>1582086360,
      "windBearing"=>111,
      "cloudCover"=>0.22,
      "uvIndex"=>7,
      "uvIndexTime"=>1582046820,
      "visibility"=>10,
      "ozone"=>266.5,
      "temperatureMin"=>74.58,
      "temperatureMinTime"=>1582026480,
      "temperatureMax"=>80.62,
      "temperatureMaxTime"=>1582053120,
      "apparentTemperatureMin"=>76.25,
      "apparentTemperatureMinTime"=>1582026480,
      "apparentTemperatureMax"=>84.61,
      "apparentTemperatureMaxTime"=>1582053000},
     {"time"=>1582088400,
      "summary"=>"Humid and partly cloudy throughout the day.",
      "icon"=>"partly-cloudy-day",
      "sunriseTime"=>1582113240,
      "sunsetTime"=>1582154280,
      "moonPhase"=>0.89,
      "precipIntensity"=>0.0008,
      "precipIntensityMax"=>0.0029,
      "precipIntensityMaxTime"=>1582092840,
      "precipProbability"=>0.16,
      "precipType"=>"rain",
      "temperatureHigh"=>80.95,
      "temperatureHighTime"=>1582142160,
      "temperatureLow"=>74.35,
      "temperatureLowTime"=>1582196760,
      "apparentTemperatureHigh"=>84.61,
      "apparentTemperatureHighTime"=>1582141320,
      "apparentTemperatureLow"=>76.32,
      "apparentTemperatureLowTime"=>1582196460,
      "dewPoint"=>71.29,
      "humidity"=>0.81,
      "pressure"=>1020.9,
      "windSpeed"=>9.95,
      "windGust"=>18.2,
      "windGustTime"=>1582088400,
      "windBearing"=>125,
      "cloudCover"=>0.28,
      "uvIndex"=>7,
      "uvIndexTime"=>1582133520,
      "visibility"=>10,
      "ozone"=>259.1,
      "temperatureMin"=>74.6,
      "temperatureMinTime"=>1582111140,
      "temperatureMax"=>80.95,
      "temperatureMaxTime"=>1582142160,
      "apparentTemperatureMin"=>76.41,
      "apparentTemperatureMinTime"=>1582111080,
      "apparentTemperatureMax"=>84.61,
      "apparentTemperatureMaxTime"=>1582141320},
     {"time"=>1582174800,
      "summary"=>"Humid and partly cloudy throughout the day.",
      "icon"=>"partly-cloudy-day",
      "sunriseTime"=>1582199640,
      "sunsetTime"=>1582240680,
      "moonPhase"=>0.92,
      "precipIntensity"=>0.0011,
      "precipIntensityMax"=>0.003,
      "precipIntensityMaxTime"=>1582253940,
      "precipProbability"=>0.18,
      "precipType"=>"rain",
      "temperatureHigh"=>81.44,
      "temperatureHighTime"=>1582224840,
      "temperatureLow"=>69.16,
      "temperatureLowTime"=>1582287780,
      "apparentTemperatureHigh"=>85.71,
      "apparentTemperatureHighTime"=>1582224960,
      "apparentTemperatureLow"=>70.4,
      "apparentTemperatureLowTime"=>1582288560,
      "dewPoint"=>71.44,
      "humidity"=>0.82,
      "pressure"=>1019.1,
      "windSpeed"=>8.69,
      "windGust"=>13.43,
      "windGustTime"=>1582261200,
      "windBearing"=>149,
      "cloudCover"=>0.34,
      "uvIndex"=>7,
      "uvIndexTime"=>1582220400,
      "visibility"=>10,
      "ozone"=>254.3,
      "temperatureMin"=>74.35,
      "temperatureMinTime"=>1582196760,
      "temperatureMax"=>81.44,
      "temperatureMaxTime"=>1582224840,
      "apparentTemperatureMin"=>75.78,
      "apparentTemperatureMinTime"=>1582261200,
      "apparentTemperatureMax"=>85.71,
      "apparentTemperatureMaxTime"=>1582224960},
     {"time"=>1582261200,
      "summary"=>"Partly cloudy throughout the day.",
      "icon"=>"partly-cloudy-day",
      "sunriseTime"=>1582285980,
      "sunsetTime"=>1582327140,
      "moonPhase"=>0.95,
      "precipIntensity"=>0.0009,
      "precipIntensityMax"=>0.0026,
      "precipIntensityMaxTime"=>1582330200,
      "precipProbability"=>0.19,
      "precipType"=>"rain",
      "temperatureHigh"=>77.53,
      "temperatureHighTime"=>1582311780,
      "temperatureLow"=>64.39,
      "temperatureLowTime"=>1582370520,
      "apparentTemperatureHigh"=>77.63,
      "apparentTemperatureHighTime"=>1582311420,
      "apparentTemperatureLow"=>64.88,
      "apparentTemperatureLowTime"=>1582370520,
      "dewPoint"=>64.25,
      "humidity"=>0.76,
      "pressure"=>1019.5,
      "windSpeed"=>15.87,
      "windGust"=>25.61,
      "windGustTime"=>1582336320,
      "windBearing"=>353,
      "cloudCover"=>0.4,
      "uvIndex"=>8,
      "uvIndexTime"=>1582305300,
      "visibility"=>10,
      "ozone"=>261,
      "temperatureMin"=>67.91,
      "temperatureMinTime"=>1582347600,
      "temperatureMax"=>77.53,
      "temperatureMaxTime"=>1582311780,
      "apparentTemperatureMin"=>68.4,
      "apparentTemperatureMinTime"=>1582347600,
      "apparentTemperatureMax"=>77.63,
      "apparentTemperatureMaxTime"=>1582311420},
     {"time"=>1582347600,
      "summary"=>"Mostly cloudy throughout the day.",
      "icon"=>"rain",
      "sunriseTime"=>1582372320,
      "sunsetTime"=>1582413600,
      "moonPhase"=>0.98,
      "precipIntensity"=>0.0065,
      "precipIntensityMax"=>0.0151,
      "precipIntensityMaxTime"=>1582402980,
      "precipProbability"=>0.43,
      "precipType"=>"rain",
      "temperatureHigh"=>72.49,
      "temperatureHighTime"=>1582388520,
      "temperatureLow"=>65.32,
      "temperatureLowTime"=>1582457040,
      "apparentTemperatureHigh"=>72,
      "apparentTemperatureHighTime"=>1582388700,
      "apparentTemperatureLow"=>65.81,
      "apparentTemperatureLowTime"=>1582457040,
      "dewPoint"=>58.32,
      "humidity"=>0.69,
      "pressure"=>1021.8,
      "windSpeed"=>17.27,
      "windGust"=>27.19,
      "windGustTime"=>1582416000,
      "windBearing"=>37,
      "cloudCover"=>0.73,
      "uvIndex"=>6,
      "uvIndexTime"=>1582392240,
      "visibility"=>9.537,
      "ozone"=>272.1,
      "temperatureMin"=>64.39,
      "temperatureMinTime"=>1582370520,
      "temperatureMax"=>72.49,
      "temperatureMaxTime"=>1582388520,
      "apparentTemperatureMin"=>64.88,
      "apparentTemperatureMinTime"=>1582370520,
      "apparentTemperatureMax"=>72,
      "apparentTemperatureMaxTime"=>1582388700},
     {"time"=>1582434000,
      "summary"=>"Clear throughout the day.",
      "icon"=>"clear-day",
      "sunriseTime"=>1582458660,
      "sunsetTime"=>1582500000,
      "moonPhase"=>0.01,
      "precipIntensity"=>0.0011,
      "precipIntensityMax"=>0.0044,
      "precipIntensityMaxTime"=>1582434000,
      "precipProbability"=>0.15,
      "precipType"=>"rain",
      "temperatureHigh"=>73.61,
      "temperatureHighTime"=>1582484340,
      "temperatureLow"=>69.76,
      "temperatureLowTime"=>1582502760,
      "apparentTemperatureHigh"=>73.32,
      "apparentTemperatureHighTime"=>1582484400,
      "apparentTemperatureLow"=>70.36,
      "apparentTemperatureLowTime"=>1582503300,
      "dewPoint"=>58.98,
      "humidity"=>0.68,
      "pressure"=>1020.5,
      "windSpeed"=>15,
      "windGust"=>26.78,
      "windGustTime"=>1582435320,
      "windBearing"=>90,
      "cloudCover"=>0.15,
      "uvIndex"=>8,
      "uvIndexTime"=>1582479060,
      "visibility"=>10,
      "ozone"=>273.5,
      "temperatureMin"=>65.32,
      "temperatureMinTime"=>1582457040,
      "temperatureMax"=>73.61,
      "temperatureMaxTime"=>1582484340,
      "apparentTemperatureMin"=>65.81,
      "apparentTemperatureMinTime"=>1582457040,
      "apparentTemperatureMax"=>73.32,
      "apparentTemperatureMaxTime"=>1582484400},
     {"time"=>1582520400,
      "summary"=>"Mostly cloudy throughout the day.",
      "icon"=>"partly-cloudy-day",
      "sunriseTime"=>1582545000,
      "sunsetTime"=>1582586460,
      "moonPhase"=>0.04,
      "precipIntensity"=>0.0026,
      "precipIntensityMax"=>0.0079,
      "precipIntensityMaxTime"=>1582606800,
      "precipProbability"=>0.17,
      "precipType"=>"rain",
      "temperatureHigh"=>79.08,
      "temperatureHighTime"=>1582570680,
      "temperatureLow"=>72.38,
      "temperatureLowTime"=>1582626540,
      "apparentTemperatureHigh"=>79.36,
      "apparentTemperatureHighTime"=>1582570620,
      "apparentTemperatureLow"=>73.94,
      "apparentTemperatureLowTime"=>1582625400,
      "dewPoint"=>65.03,
      "humidity"=>0.72,
      "pressure"=>1015.7,
      "windSpeed"=>13.7,
      "windGust"=>18.36,
      "windGustTime"=>1582559580,
      "windBearing"=>155,
      "cloudCover"=>0.46,
      "uvIndex"=>6,
      "uvIndexTime"=>1582565640,
      "visibility"=>9.958,
      "ozone"=>270.2,
      "temperatureMin"=>70.53,
      "temperatureMinTime"=>1582521960,
      "temperatureMax"=>79.08,
      "temperatureMaxTime"=>1582570680,
      "apparentTemperatureMin"=>71.02,
      "apparentTemperatureMinTime"=>1582521960,
      "apparentTemperatureMax"=>79.36,
      "apparentTemperatureMaxTime"=>1582570620}]},
 "flags"=>
  {"sources"=>
    ["nwspa",
     "cmc",
     "gfs",
     "hrrr",
     "icon",
     "isd",
     "madis",
     "nam",
     "sref",
     "darksky",
     "nearest-precip"],
   "nearest-station"=>0.834,
   "units"=>"us"},
 "offset"=>-5}
- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2020-02-18 04:42:03 +0000 ===
- Goodbye!
